dni,claim_number,policy_number,claim_date,description,status,amount
00353733Y,CN65097546,PL9173856,2023/11/25,Reparación de transmisión,Pendiente,2620.0
39362662D,CN84341243,PL2598066,2024/02/27,Cambio de aceite,Pendiente,1026.03
77471925M,CN30344987,PL3019035,2023/12/24,Reparación de aire acondicionado,Completado,1127.64
04850673H,CN69434673,PL8256367,2024/04/08,Pintura completa,Completado,4511.68
48827175U,CN28630167,PL2418619,2024/03/22,Reemplazo de faros,Pendiente,4864.33
04850673H,CN22450940,PL9577840,2024/04/21,Reparación de transmisión,Completado,2990.85
48827175U,CN54807048,PL6935379,2023/12/02,Reemplazo de parabrisas,Completado,868.45
39362662D,CN24847965,PL5606404,2023/10/19,Reemplazo de asientos,Completado,4082.08
15132593Q,CN48357384,PL0533491,2024/04/23,Reparación de aire acondicionado,Completado,872.65
84839456D,CN78139845,PL8293103,2024/01/07,Reparación de parachoques,Completado,4023.54
48827175U,CN93915696,PL4587561,2024/03/07,Reparación de aire acondicionado,Pendiente,358.38
77471925M,CN33345420,PL8575070,2023/11/16,Reparación de techo solar,Pendiente,4049.33
39362662D,CN22411186,PL0073674,2024/02/22,Reparación de sistema de escape,Pendiente,431.48
77471925M,CN86449681,PL5541447,2024/04/15,Reparación de dirección,Pendiente,3021.38
84839456D,CN78242740,PL3289092,2023/11/18,Reemplazo de radiador,Completado,2345.08