DNI,Nombre,Apellido1,Apellido2,CorreoElectronico,FechaNacimiento,CodigoPostal,TipoVia,Ciudad,Numero,Telefono,Sexo,TipoCarnet,Matricula
48827175U,Nickey,Hewlings,Esseby,nesseby0@theatlantic.com,1983/03/24,16281,Plz,Ustyuzhna,14,1423666952,Male,AM,1369PAO
04850673H,Robby,Toplin,Tootin,rtootin1@jugem.jp,1969/08/08,16367,Car,Qian,473,4535807147,Female,C,4274FFX
77471925M,Codi,Lowe,Aspall,caspall2@privacy.gov.au,1978/08/11,48234,Aven,Lizi,0,4458644275,Male,AM,2874SCS
00353733Y,Lionello,Ewols,Sherel,lsherel3@biblegateway.com,1952/03/27,51361,Car,Douz,130,2423665916,Male,CE,2130ONI
60366360R,Orbadiah,Peggs,Gradon,ogradon4@i2i.jp,1976/11/30,61231,Car,Resende,66,2233993339,Male,CE,2026WFG
80295839V,Lilia,Bee,Lyfield,llyfield5@reference.com,1964/06/01,15182,Car,Aku,942,3545282874,Female,B,8515IAH
39362662D,Bryan,Plummer,McCloughlin,bmccloughlin6@unicef.org,1977/01/12,11114,Car,Springfield,56885,3393997700,Male,AM,6649QIE
21287876G,Dmitri,Bloxsum,Sammonds,dsammonds7@vinaora.com,1965/01/18,52156,Plz,Yŏng-dong,436,5551837031,Male,BE,8995TJB
15132593Q,Gregory,Escalante,Kynnd,gkynnd8@geocities.com,1962/02/19,25012,Aven,Citeureup,480,1227445074,Polygender,AM,1763TWV
84839456D,Sebastien,Ruprechter,Maulin,smaulin9@desdev.cn,1976/09/30,42168,Aven,Huilongshan,47072,2771548705,Male,BE,9536URD
