spring.application.name=MotoMammiApplicationNEGO
cron.task.getpart= */15 * * * * *
cron.task.getCustomer= */15 * * * * *
nameFile.customers = MM_insurance_customers_
nameFile.providers = MM_insurance_providers_
nameFile.parts = MM_insurance_parts_
relative.path = src/main/resources
path.in = /in/
path.out = /out/
nameFile.customers.ext = .dat