spring.application.name=MotoMammiApplicationNEGO
cron.task.getpart= */15 * * * * *
cron.task.getCustomer= */15 * * * * *
nameFile.customers = MM_insurance_customers_
nameFile.vehicles = MM_insurance_vehicles_
nameFile.parts = MM_insurance_parts_
nameFile.invoice = MM_invoices_
relative.path = src/main/resources
path.in = /in/
path.out = /out/
nameFile.customers.ext = .dat
nameFile.invoices.ext = .csv